server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/awsclass?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=Asia/Colombo
spring.datasource.username =root
spring.datasource.password =1996
spring.jpa.hibernate.ddl-auto=update
